{
  "name": "proje4",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "gokcea18@itu.edu.tr",
  "license": "",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-back": "0.0.2",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "nodemailer": "^6.6.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "random-key": "^0.3.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "type": "commonjs"
}
